*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  color: white;
}


/* hero section */

.hero{
  background-image: url(photo/IN-en-20231113-popsignuptwoweeks-perspective_alpha_website_large.jpg);
  background-position: center center;
  background-size: max (120rem 100%);
  width: 100%;
  /* height: 76vh; */
  /* height:65rem ; */
  border-bottom:1rem solid rgb(46, 46, 46) ;
}
.main{
  background:radial-gradient(ellipse, rgba(1, 0, 0, 0.47),rgba(0, 0, 0, 0.558),rgba(0, 0, 0, 0.804),rgb(0, 0, 0)) ;
  width: 100%;
  height: 70rem;
}
.main nav {
  display: flex;
  margin: 0 auto;
  max-width: 70vw;
  justify-content: space-between;
  padding: 2rem;
}
.main nav img{
  width: 11rem;
}
.main-btns{
  display: flex;
  gap: 1rem;
}

.hero-des{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  align-items: center;
  padding: 2rem 2rem 0 2rem;
  padding-top: 20rem;
 
}

.hero-des p{
  text-align: center;
  font-size: 2.4rem;
}
.hero-des h1{
  text-align: center;
}
.hero-input{
  padding: 1.8rem 2rem 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.hero-input input{
  height: 4.4rem;
  background-color: rgba(0, 0, 0, 0.762);
  border: none;
  border: 1px solid rgb(88, 88, 88);
  padding: 4px 8px;
  width:30rem;
  color: white;
}

/* tv part */

.video-part1 {
  /* width: 21.85vw; */
  width: 35rem;
  left: 6rem;
  top: 6rem;

}

/* rajmA chawal part */

.video-part2 {
  width: 26.5rem;
  left: 8.7rem;
  top: 3rem;
}

/* faq part */
.faq{
  width: 55vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}
.faq-flex{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.link-net{
text-decoration: none;
}
/* input */

.input-section-b{
  display: flex;
  flex-direction: column;
  width: 55vw;
  margin: 0 auto;
  gap: 1.8rem;
  padding: 1rem 0 2rem 0;
}
.input-bottom{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.input-bottom input{
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.762);
  border: none;
  border: 1px solid rgb(88, 88, 88);
  padding: 4px 8px;
  width:40vw;
  color: white;
}

/* nav-part */
.sizeing{
  width: 55vw;
  margin: 0 auto;
}
.number{
  
  padding: 3rem 0 .5rem 0;
  font-size: 1.4rem;
   color: rgb(200, 200, 200);
}
.nav-part{
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
 
  padding: 2rem 0 2rem 0;
}
.nav-part nav li {
  list-style: none;
  padding-bottom: 1rem;

}
.nav-part nav{
  display: flex;
  flex-direction: column;
 
}
.navs:link,.navs:visited{
  color: rgb(201, 201, 201);
  font-size: 1.2rem;
}
.india{
  padding: 1rem 0 2rem 0;
}